[General]
Callsign=N3UC
Timeout=320
Duplex=0
#  ModeHang=15
RFModeHang=10
NetModeHang=3
Display=None
Daemon=0

[Info]
#RXFrequency=436200000
#TXFrequency=436200000
RXFrequency=441000000
TXFrequency=441000000
Power=10
Latitude=38.8
Longitude=-77.6
Height=0
Location=Home
Description=MMDVM-DVMega
URL=www.qrz.com/db/N3UC

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=2
FilePath=../MMDVMHostlog
FileRoot=MMDVM

[CW Id]
Enable=1
Time=10

[DMR Id Lookup]
File=DMRIds.dat
Time=24

[Modem]
# Port=/dev/ttyAMA0
# Port=/dev/ttyACM0
# Port=\\.\COM3
Port=/dev/ttyUSB0
TXInvert=1
RXInvert=0
PTTInvert=0
TXDelay=100
DMRDelay=0
RXLevel=50
TXLevel=50
# CWIdTXLevel=50
# D-StarTXLevel=50
# DMRTXLevel=50
# YSFTXLevel=50
# P25TXLevel=50
OscOffset=0
RSSIMappingFile=RSSI.dat
Debug=1

[UMP]
Enable=0
# Port=\\.\COM4
Port=/dev/ttyACM1

[D-Star]
Enable=0
Module=B
SelfOnly=0

[DMR]
Enable=1
Beacons=0
Id=31516752
ColorCode=1
SelfOnly=0
EmbeddedLCOnly=0
DumpTAData=1
# Prefixes=234,235
# Slot1TGWhiteList=
# Slot2TGWhiteList=
CallHang=3
TXHang=4

[System Fusion]
Enable=0
RemoteGateway=0

[P25]
Enable=0
NAC=293

[D-Star Network]
Enable=0
GatewayAddress=127.0.0.1
GatewayPort=20010
LocalPort=20011
Debug=0

[DMR Network]
Enable=1
# 3101
Address=107.191.99.14
#3108
#Address=64.94.238.196
#Address=central.brandmeister.us
# Address=east.brandmeister.us
# Address=west.brandmeister.us
# Address=brandmeister.pd0zry.ampr.org
Port=62031
Jitter=300
# Local=3350
Password=passw0rd
# Options=
Slot1=0
Slot2=1
Debug=0

[System Fusion Network]
Enable=0
LocalAddress=127.0.0.1
LocalPort=3200
GwyAddress=127.0.0.1
GwyPort=4200
Debug=0

[P25 Network]
Enable=0
GatewayAddress=127.0.0.1
GatewayPort=42020
LocalPort=32010
Debug=0

[TFT Serial]
# Port=modem
Port=/dev/ttyAMA0
Brightness=50

[HD44780]
Rows=2
Columns=16

# For basic HD44780 displays (4-bit connection)
# rs, strb, d0, d1, d2, d3
Pins=11,10,0,1,2,3

# Device address for I2C
I2CAddress=0x20

# PWM backlight
PWM=0
PWMPin=21
PWMBright=100
PWMDim=16

DisplayClock=1
UTC=0

[Nextion]
# Port=modem
# Port=/dev/ttyAMA0
Port=/dev/ttyUSB0
Brightness=50
DisplayClock=1
UTC=0
IdleBrightness=20

[OLED]
Type=3
Brightness=0
Invert=0

[LCDproc]
Address=localhost
Port=13666
#LocalPort=13667
DimOnIdle=0
DisplayClock=1
UTC=0
